
public class Method01_204p {
	
	public static void add(int a) {
		// void는 결과없음을 의미함
		// add라는 이름은 main내부에서 호출해야만 사용이 가능함.
		// int a자료를 호출시에 제공해야 내부 문장을 실행가능
		System.out.println(a+1);
				
	}
	public static void main(String[] args) {
		
		// 매소드는 자주사용할 코드를 특정한 이름으로 붙여둔것
		// 매소드는 내부에는 불완전한 코드가 들어올 수 있다.
		// 매소드는 이 불완전 코드를 완성시킬 자료를 요청할 수 있다.
		// 매소드는 실행 결과물을 약속해야 사용가능.
		// 실행 결과물이 있다면, 리턴문을 이용해 약속된 실행결과물을
		// 호출위치로 보내준다.
		// 매소드는 메인 외부에 작성한다.
		
		/* 매소드 선언 방법
		  <반환유형><매소드 식별자 이름>(메개변수){
		   기능 상세; */
		
		add(500);
		
		

	}

}
